<h1>Hi user : {{username}}, 
    Your id : {{user_id}}</h1>

<table>
    <TR>
        <TH>id  </TH>
        <TH>SEATS  </TH>
        <TH>DATE  </TH>
        <TH>AMOUNT  </TH>
    </TR>
        {% for item in items %}
        <TR>

        <TD class="c2">{{ forloop.counter }}</TD>
        <TD class="c3">{{item.seats}}</TD>
        <TD class="c4"><SPAN>{{item.date}}</SPAN></TD>
        <TD class="c5"><SPAN>{{item.amount}}</SPAN></TD>
        
        </TR>
    {% endfor %}
</table>


<form action={{create_url}}>

    <button>Create Booking</button>
  
</form>



